{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=admin_panel_razor_DB;Username=postgres;Password=Vatsal@03"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
